+--+--+--+--+--+--+--+-S+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
|                    | X|              |   XXXXXXX |        |              |  |           |
+  +--+--+--+  +  +--+ X+--+  +  +--+--+  +X +--+X +--+  +--+  +--+--+  +  +  +  +--+--+  +
|     |     |  |  | XXXX|     |  |        |X |  |XXXX |              |  |     |  |     |  |
+--+--+  +  +  +  + X+--+  +--+  +  +--+--+X +  +--+X +--+--+  +--+--+  +--+--+  +  +  +  +
|     |  |     |  | XXXX|     |  |  | XXXXXX |     |XXXXXXX |  | XXX |              |  |  |
+  +  +  +--+--+  +--+ X+--+  +  +  + X+--+--+  +--+--+--+X +--+ X+X +--+  +--+--+--+--+  +
|  |     |     |  |  | XXXX|  |  |  | XXX |     |        |XXXX |XX|XXXX |  |XXXXXXXXXXXXX |
+  +--+--+--+  +  +  +--+ X+  +--+  +--+X +  +--+  +  +--+--+X +X +--+X +--+X +--+--+--+X +
|  |           |     |  | X|     |     |X |  |     |        |XXXX |  |XXXXXXX |  | XXXXXX |
+  +--+  +  +--+--+  +  + X+--+  +  +--+X +  +  +--+--+  +  +--+--+  +--+--+--+  + X+--+--+
|     |  |              | XXX |  |  | XXX |        |     |     |           | XXX | XXX |  |
+--+  +  +--+--+--+--+--+--+X +  +  + X+--+  +--+--+  +--+--+  +--+  +--+--+ X+X +--+X +  +
|     |  |  |     |     | XXX |  |  | X|     |XXXX |        |        |XXXXXXXX|X    |XXXX |
+  +--+  +  +  +  +  +  + X+--+  +  + X+  +--+X +X +--+--+  +  +--+--+X +--+--+X +  +--+X +
|     |     |  |     |  | X|        | X|  | XXX |XXXX |     |  |XXXXXXX |     |X |     |X |
+--+  +--+--+  +--+--+  + X+--+--+  + X+--+ X+--+--+X +  +--+--+X +--+--+  +--+X +--+--+X +
|     |        |        | X| XXX |  | XXX | X| XXXXXX | XXXXXXXXX |     |     |XXXXXXXXXX |
+  +--+  +--+--+  +--+  + X+ X+X +--+  +X + X+ X+--+--+ X+--+--+--+  +--+  +  +--+--+--+--+
|              |     |  | XXXX|XXXX |  |X | X| XXXXXX | XXXXXX |     |     |              |
+  +--+--+--+--+--+  +  +--+--+--+X +  +X + X+--+--+X +--+--+X +  +--+  +--+--+--+  +--+--+
|  |        |        |           |X |  |X | XXXXXX |X | XXX |X |     |  |  |     |        |
+  +  +--+  +  +--+--+--+--+--+  +X +  +X +--+--+X +X + X+X +X +--+  +  +  +  +  +  +--+  +
|  |  |  |  |           |        |X |  |XXXXXXXXXX |X | X|XXXX |     |     |  |  |     |  |
+  +  +  +  +  +--+--+  +--+--+--+X +  +--+--+  +--+X + X+--+--+  +--+--+  +  +  +--+--+  +
|  |  |     |     |  |     | XXXXXX |  |XXXX |  | XXX | X|        |        |  |           |
+--+  +  +--+--+  +  +--+  + X+--+--+--+X +X +--+ X+--+ X+--+  +  +  +--+--+  +--+--+--+  +
|     |  |     |     |     | X| XXXXXXXXX |XXXX | XXX | XXX |  |  |  |        |        |  |
+  +--+  +  +  +--+  +  +  + X+ X+--+--+--+--+X +  +X +--+X +  +--+  +  +--+--+  +--+  +  +
|  |  |  |  |        |  |  | XXXX| XXXX|XXXXXXX |  |X |  |X |        |  |     |     |     |
+  +  +  +--+--+--+--+  +  +--+--+ X+ X+X +--+--+--+X +  +X +  +--+--+  +  +  +--+  +--+--+
|  |        |           |        | X| XXX | XXX | XXX |XXXX |  |     |     |  |     |     |
+  +--+--+  +  +--+--+  +--+--+  + X+--+--+XX+X + X+--+X +--+  +  +--+--+--+  +  +--+--+  +
|        |     |  |     | XXXX|  | XXX |   X |X | XXX |X |  |     |           |  |        |
+  +--+  +--+--+  +  +--+ X+ X+--+--+X +  +X +X +--+X +X +  +--+  +  +--+--+--+  +--+  +  +
|  |  |  |              | X| X| XXXXXX |  |X |XXXXXXX |X |        |  |        |        |  |
+  +  +  +--+--+--+--+--+ X+ X+ X+--+--+--+X +--+--+--+X +  +--+--+  +  +--+--+--+--+--+  +
|     |  | XXXXXXXXXXXXXXXX| XXXX|    XXX |X |XXXX    |X |  |     |  |           |        |
+--+  +  + X+--+--+--+--+--+--+--+--+ X+X +X +X +X +--+X +  +  +  +  +  +--+--+  +  +--+--+
|     |  | XXXXXXX|             XXXXXXX|XXXX |X |X | XXX |  |  |     |        |     |     |
+--+--+  +--+--+ X+--+  +--+--+ X+--+--+--+--+X +X + X+--+--+  +--+--+--+--+  +--+--+--+  +
|              | XXX |        | X|           |X |X | XXXXXX |  |     |  |     |           |
+  +--+  +--+--+--+X +--+--+--+ X+--+  +--+--+X +X +--+--+X +  +  +  +  +  +--+  +--+--+  +
|  |     | XXXX| XXX | XXXXXXXXXX|     |XXXXXXX |XXXXXXXXXX |     |  |  |        |  |     |
+  +--+--+ X+ X+ X+--+ X+--+--+--+  +--+X +--+--+--+--+--+--+  +--+  +  +--+--+--+  +  +--+
| XXXXXXXXXX| X| X|    X| XXXXXX |  | XXX |           |     |  |     |        |     |     |
+ X+--+--+--+ X+ X+--+ X+ X+--+X +  + X+--+--+--+  +  +  +--+  +  +--+--+  +  +--+  +--+  +
| X|        | X| XXXX| X| XXX |X |  | XXXXXX |     |  |        |  |        |     |     |  |
+ X+  +--+--+ X+--+ X+ X+--+X +X +  +--+--+X +  +--+  +--+--+  +  +--+  +--+--+  +  +--+  +
| X|        | X   | X| XXXXXX |X |     |XXXX |  |           |  |  |     |     |     |     |
+ X+  +--+  + X+--+ X+--+--+--+X +  +  +X +--+  +--+--+--+  +--+  +  +--+  +  +--+--+  +--+
| X|     |  | XXXX| XXX | XXXXXX |  |  |X |  |        |           |        |  |        |  |
+ X+--+--+  +--+ X+--+X + X+--+--+  +--+X +  +  +--+  +--+--+--+--+  +--+--+  +  +--+--+  +
| XXXXXXXXXX|  | X| XXX | XXX | XXXXXXXXX |  |  |  |     |        |        |     |     |  |
+--+--+--+ X+  + X+ X+--+--+X + X+--+--+--+  +  +  +--+  +--+  +  +--+--+  +--+--+  +  +  +
|        | X|  | XXXX|    XXX | X|                    |     |  |        |  |        |     |
+  +--+--+ X+  +--+--+--+ X+--+ X+  +--+--+--+--+--+--+--+  +  +--+--+--+  +  +--+  +--+  +
|  |     | X|          XXXX|  | X|  | XXXXXXXXXXXX |        |        |     |     |  |  |  |
+  +  +  + X+--+--+--+ X+--+  + X+--+ X+--+--+--+X +  +--+--+  +--+  +  +--+--+--+  +  +  +
|     |    XXXXXXXXXXXXX|       XXXXXXX|XXXXXXXXXX    |           |                 |     |
+--+--+--+--+--+--+--+--+--+--+--+--+--+E-+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
